spring.datasource.url=jdbc:mysql://localhost:3306/uzduotis
spring.datasource.username=root
spring.datasource.password=zygis12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=testas/src/main/resources/bootsecurity.p12
server.ssl.key-store-password=zygis123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

